apiVersion: v1
data:
  prometheus-additional.yaml: LSBqb2JfbmFtZTogInByb21ldGhldXMiCiAgc3RhdGljX2NvbmZpZ3M6CiAgLSB0YXJnZXRzOiBbImxvY2FsaG9zdDo5MDkwIl0KCi0gam9iX25hbWU6ICJkZW1vIgogIG1ldHJpY3NfcGF0aDogLwogIHN0YXRpY19jb25maWdzOgogIC0gdGFyZ2V0czogWyIxOTIuMTY4LjE5MC4yNDk6ODAwMCJdCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: additional-scrape-configs
